/*Global Variables*/
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px 140px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/*End of Global Variables*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
    background-color: var(--section-background);
    height: 3000px;
}

/* Header */
.main-header {
    display: flex;
    justify-content: space-between;
    padding: 20px 140px;
    align-items: center;
    background-color: white;
}

.main-header img {
    height: 24px;
}

.main-header .options {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.main-header .options span {
    width: 30px;
    border: 1px solid rgb(34, 34, 34);
    margin-bottom: 5px;
}

.main-header .options .special {
    width: 15px;
    transition: width var(--main-duration);
}

.main-header .options:hover .special {
    width: 30px;
}

/*End Header*/


/*Front of Page*/
.front {
    background-image: url(img/landing.jpg);
    background-size: cover;
    height: 93vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.front article {
    margin-top: -70px;
    line-height: 1.5;
    text-align: center;
}

.front h1 {
    font-size: 50px;
    color: var(--main-color);
    padding-bottom: 20px;
    margin-bottom: 0;
}

.front p {
    font-size: 19px;
    margin-top: -10px;
    line-height: 1.8;
}

/*End Front Section*/

/*Start Services Section*/
.services {
    padding: var(--section-padding);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:980px) {
    .services {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .services article {
        margin-bottom: 30px !important;
    }
}

@media(max-width: 660px) {
    .services {
        display: flex;
        flex-direction: column !important;
    }

    .services article {
        margin-bottom: 30px !important;
    }
}

.services article {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 40px 0 0;
    line-height: 1.5;
}

.services article i {
    color: var(--main-color);
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: bold;

}

.services article h3 {
    font-size: 18px;
    font-stretch: extra-condensed;
    margin: 10px 0 25px;
    font-weight: bolder;
}

.services article p {
    width: 80%;
    font-size: 16px;
    line-height: 1.9;
    color: #777;
}

/*End of Services Section*/
/*Start of The second Services Section*/
.second-services {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    padding: var(--section-padding);
    z-index: 1;

}

@media(max-width: 1200px) {

    .second-services .second-flex .img {
        display: none !important;
    }
}

@media(max-width: 660px) {
    .second-services .second-flex .info {
        display: flex !important;
        flex-direction: column !important;
    }
}

.second-services .first-flex {
    position: relative;
    margin-bottom: 70px;
}

.second-services .first-flex h2 {
    color: #ebeced;
    font-size: 100px;
}

.second-services .first-flex h3 {
    color: #797979;
    font-weight: normal;
    position: absolute;
    bottom: 5px;
    left: 60px;
}

.second-services .second-flex {
    display: flex;
    align-items: center;
}

.second-services .second-flex .info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    margin-right: 30px;

}

.second-services .second-flex .info article {
    margin: 0px 0px 40px;
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 10px;
    padding-bottom: 20px;
}

.second-services .second-flex .info article i {
    font-size: 33px;
    color: var(--main-color);
    padding-top: 10px;

}

.second-services .second-flex .info article div {
    line-height: 1.8;
}

.second-services .second-flex .info article div h3 {
    margin-bottom: 10px;
}

.second-services .second-flex .info article div p {
    color: #444;
    font-weight: 300;
}

.second-services .second-flex .img {
    position: relative;
    margin-left: 60px;
    margin-right: 50px;
    z-index: 2;
}

.second-services .second-flex .img img {
    height: 45vh;
}

.second-services .second-flex .img span {
    content: "";
    position: absolute;
    width: 8vw;
    height: 60vh;
    background-color: var(--secondary-color);
    top: -18%;
    right: -10%;
    z-index: -1;
}